<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

    <localRepository>.mvn/repository</localRepository>

    <mirrors>
        <mirror>
            <id>evTech-artifact</id>
            <mirrorOf>*</mirrorOf>
            <name>evTech/VSCT maven repository</name>
            <url>https://artifact.socrate.vsct.fr/artifactory/all-mvn</url>
        </mirror>
    </mirrors>
</settings>
