<component name="libraryTable">
  <library name="Maven: io.quarkus:quarkus-security:2.10.2.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-security/2.10.2.Final/quarkus-security-2.10.2.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-security/2.10.2.Final/quarkus-security-2.10.2.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/quarkus/quarkus-security/2.10.2.Final/quarkus-security-2.10.2.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>